.project
  border-bottom: 1px solid lightgrey
  margin-top: 5px
  .task-header
    margin-top: 15px
    padding: 10px
    background-color: #F8F872
    border: 2px solid lightgrey
    border-radius: 5px
    h2
      color: #555
  .task
    color: red
