.task-body
  margin-top: 15px
  margin-bottom: 15px
  border-bottom: 1px solid lightgrey
  .task-view
    margin: 10px
    padding: 5px
    border: 1px solid black
    background-color: lightgrey
    border-radius: 4px
